<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>My First Web Page</title>

    <style>

    div.scrollmenu {
        background-color: #250;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: right;
        padding: 14px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #777;
    }

    p
    {
      text-align: left;
      color: black;
      }

  li
       {
           display: block;
           color : white;
           tetx align: center;
           padding: 14 px 16 px;
           text -decoration: none;
       }
  ul
  {
         list-style-type: none;
         margin: 5;
         padding: 20;
  }

     /* unvisited link */
 a:link
 {
     color: red;
 }

 /* visited link */
 a:visited
 {
     color: green;
 }

 /* mouse over link */
 a:hover
 {
     color: purple;
 }

 /* selected link */
 a:active
 {
     color: blue;
 }


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding : 1em;
}

  li {
    list-style-type: none;
    padding: 10;
    text-decoration: none;
    display: inline-block;
  }



article {
    margin-left: 700x;
    border-left: 10px solid gray;
    padding: 3em;
    overflow: hidden;
}

img {
    float: left;
    margin: 0 10 52px 52px;

</style>
</head>
<body>
<div class="scrollmenu">
  <a href="hello.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
</div>


<div ="a">
<ul>
    <li><a href="hello.html">Menu</a></li>
    <li><a href="hello.html">Catalog</a></li>
    <li><a href="join.html">Contact Us</a><li>
    <li><a href="Sign.html">Sign In</a></li> or
    <li><a href="sign up.html">Sign Up</a></li>
  </ul>
  </div>

<div class="container">

<header>
   <h1> Klauss Gallery</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Game d</a></li>
    <li><a href="#">Web site</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Artist</a></li>
    <li><a href="#">Computer</a></li>
    <li><a href="#">Finance</a></li>
    <li><a href="#">School</a></li>
    <li><a href="#">Money</a></li>

  </ul>
</nav>

<article>
  <img src="anonym.jpg" width ="500" height ="500">
  <p>
  <h1>FireWall</h1>
  <p>klauss kent is one a kindest in the world i have ever met. Because of him may people can died in peace</p>
  <p>Eventually Klausskent is from Cotonou, Benin .</p>
</article>

<footer>Copyright &copy; Egide Capo-chichi</footer>

</div>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-facebook"></a>


</body>






</html>
